
API_PORT=3002
API_HOST=localhost

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=bots
TYPEORM_PORT=6432

AUTOSTART=true

BOT_EVENT_LOG_MAX_SIZE=1000

UPLOADS_PATH=./uploads
